<!DOCTYPE html>
<html>

<head>
    <title>Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        p {
            font-size: 25px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
            /* font-weight: bold; */

        }

        img {
            display: block;
            max-width: 100%;
            margin: 20px auto;
        }

        pre {
            background-color: #f5f5f5;
            padding: 10px;
            overflow-x: auto;
            font-family: Consolas, monospace;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        code {
            font-family: Consolas, monospace;
            font-size: 14px;
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            color: #333;
        }
    </style>
</head>
<!-- Tahoma, Traditional Arabic  -->

<body>

    <div class="container" style="direction: rtl; text-align: right;  font-family: Traditional Arabic;  ">

        <h1 style="font-size: 30px;">اهلا بك في مدونة مؤمن </h1>
        <nav>
            <h2>الذكاء الاصطناعي في العلوم </h2>
            <a href="ai_in_science.html " style="font-size: 25px;"><img src="images/1.jpg" alt="Example Image"></a>
        </nav>
        <p>   يقود الذكاء الاصطناعي بالفعل العديد من الاكتشافات العلمية والتطورات الجديدة في مجالات العلوم والهندسة
            والبحث والتطوير، ويستخدم في تطبيقات الحياة اليومية أيضًا. ورغم أننا في بداية نمو هذا المجال، إلا أن هناك
            دلائل ملموسة على قدرة الذكاء الاصطناعي على اكتشاف القوانين العلمية وحل المشاكل وهناك العديد من التجارب
            الناجحة. ومع استمرار التطور التكنولوجي وتحسن قدرات الذكاء الاصطناعي، ....</p>

    </div>
</body>

</html>